{% extends "layout_bsa.html" %}
{% block page_title %}
NHSBSA Matex prototype
{% endblock %}
{% block content %}
<style>
    .versions-prod:before {
        content: "PRIVATE BETA";
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.2105263158em 0.7894736842em 0.2105263158em 0.7894736842em;
        font-family: Arial, sans-serif;
        font-weight: 400;
        text-transform: none;
        font-size: 16px;
        line-height: 1.25;
        background: #2360AC;
        color: white;
    }

    .versions-prod {
        position: relative;
        overflow: hidden;
        border: 3px solid #2360AC;
        margin-top: 30px;
        margin-bottom: 35px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    @media (min-width: 641px) {
        .versions-prod {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
    }

    .versions:before {
        content: "RESEARCH";
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.2105263158em 0.7894736842em 0.2105263158em 0.7894736842em;
        font-family: Arial, sans-serif;
        font-weight: 400;
        text-transform: none;
        font-size: 16px;
        line-height: 1.25;
        background: #bfc1c3;
        color: white;
    }

    .versions-alpha {
        position: relative;
        overflow: hidden;
        border: 3px solid #D53880;
        margin-top: 30px;
        margin-bottom: 35px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    @media (min-width: 641px) {
        .versions-alpha {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
    }

    .versions-alpha:before {
        content: "ALPHA";
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.2105263158em 0.7894736842em 0.2105263158em 0.7894736842em;
        font-family: Arial, sans-serif;
        font-weight: 400;
        text-transform: none;
        font-size: 16px;
        line-height: 1.25;
        background: #D53880;
        color: white;
    }

    .versions {
        position: relative;
        overflow: hidden;
        border: 3px solid #bfc1c3;
        margin-top: 30px;
        margin-bottom: 35px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    @media (min-width: 641px) {
        .versions {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 0;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-style: italic;
    }

    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.15em;
        vertical-align: -0.4em;
    }

    blockquote p {
        display: inline;
    }
</style>
<main id="content" role="main">
    <div style="background-color: #DEE0E2; padding: 25px 25px 1px 25px; margin-top:15px;">
        <div class="notice" style="margin-bottom:25px;">
            <i class="icon icon-important">
                <span class="visually-hidden">Warning</span>
            </i>
            <strong class="bold-small">
                This page is a PROTOTYPE and therefore is not as robust as the live service
            </strong>
        </div>
    </div>
    <br>
    <div class="grid-row">
        <div class="column-two-thirds">
            <header class="page-header">
                <p class="page-header--sub heading-secondary">Prototype</p>
                <h1 class="page-header--lede heading-xlarge" style="margin-top:0">Apply for Maternity Exemption Certificate</h1>
                
            </header>
        </div>
    </div>
    <details>
        <summary><span class="summary">Sprint 73</span></summary>
        <br>
        <div class="panel panel-border-narrow">
            <div class="grid-row">
                <div class="column-third">
                    <h3 class="heading-small" style="float:left; margin-top:20px">MATEX Self registration:</h3>
                </div>
                <div class="column-two-thirds">
                    <table>
                        <tbody>
                            <tr>
                                <td style="width:60%">Credentials are matched in ESR</td>
                                <td> <a href="new-registration/esr-match-iteration1/start-page">Start page</a></td>
                            </tr>

                            <tr>
                                <td style="width:60%">Credentials are matched in ESR (with loop)</td>
                                <td><a href="new-registration/esr-match-iteration1-loop/check-answer-nmc.html">Check your answer</a></td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">Credentials are not matched in ESR</td>
                                <td><a href="new-registration/esr-not-match-iteration1/check-answer-nmc">Check your answer </a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </details>

    <details>
            <summary><span class="summary">Sprint 74</span></summary>
            <br>
            <div class="panel panel-border-narrow">
                <div class="grid-row">
                    <div class="column-third">
                        <h3 class="heading-small" style="float:left; margin-top:20px">MATEX Self registration:</h3>
                    </div>
                    <div class="column-two-thirds">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width:60%">Credentials are matched in ESR - NMC </td>
                                    <td> <a href="new-registration/esr-match-nmc-iteration1/register-nmc"> Application details page</a></td>
                                </tr>
    
                                <tr>
                                    <td style="width:60%">Registration - Email Validation</td>
                                    <td><a href="new-registration/email-validation/no-matex">Registration Start page</a></td>
                                </tr>
                               
    
    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </details>

   




                    </div>
                </div>
            </div>

        </div>
    </details>


</main>
{% endblock %}